apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y5m9wzhrf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y5m9wzhrf-java-springboot-gitops